.custom-card {
    width: 18rem;
    height: 25rem;
    padding: 0;
    position: relative;
    border: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-start;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 1);
    transition: transform 0.3s ease;
}
section {
    color: white;
    margin-top: 0rem;
    margin-bottom: 0rem;
    padding: 0.5rem;
    padding-bottom: 3rem;
    text-align: center;
}

@media (min-width: 768px) {
    section {
    text-align: start;
    }
}

.custom-card .card-body {
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image {
    width: 100%;
    height: 33.33%;
    object-fit: cover;
}

.card-title-center {
    display: flex;
    justify-content: center;
    background-color: #6c757d;
    color: #fff;
    padding: 10px;
    margin-bottom: 5px;
}

.footer-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.publisher-date {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content :start;
    align-items: center;
    font-size: 12px;
    padding: 2px;
    margin-bottom: 1px;
}

.icons {
    display: flex;
    align-items: center;
}

.card-footer {
    background-color: #6c757d;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

.icons i {
    margin-right: 0px;
    margin-left: 2px;
}

.icons i:first-child {
    margin-left: 0;
}

.btn {
    margin-right : 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-card a {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
    color: inherit;
}

.custom-card:hover {
    transform: scale(1.1);
    z-index: 1;
}

.custom-card:hover .card-body {
    position: absolute;
    top: 50;
    overflow: auto;
}
/* Media query for smaller card sizes */
@media (max-width: 300px) {
    .custom-card .card-body p {
        font-size: 0.8rem; /* Reduce font size for smaller cards */
    }
}

/* Media query for larger card sizes */
@media (min-width: 600px) {
    .custom-card .card-body p {
        font-size: 1.2rem; /* Increase font size for larger cards */
    }
}
/* Add this CSS to your custom.css file */
.container-carousel {
    background-color: #25292E;
    overflow-x: auto;
    display: flex;
    padding: 2rem;
    width: 100%;
    height: 33rem;
    align-items: center;
    justify-content: start;
    flex-wrap: nowrap;
}

.container-carousel::-webkit-scrollbar {
    width: 0.50rem; /* 12px converted to rem */
    height: 0.3rem;
}

.container-carousel::-webkit-scrollbar-track {
    background: #25292E;
    border-radius: 0.375rem; /* 6px converted to rem */
}

.container-carousel::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 0.375rem; /* 6px converted to rem */
}

.container-carousel::-webkit-scrollbar-thumb:hover {
    background: #555;
}

